<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        </style>
        <link rel = "stylesheet" href = "stylesheet.css"/>
        <script src = "script.js">
            
        </script>
    </head>
    <body onload = "initialize()">
        <div class = "musicNote">Press M to turn on battle music.</div>
        <span style = "display:flex; justify-content: center;">
            <span class = "menuHolder">
                <span class = "menuRow">
                    <span class = "menuCell" id = "attackButton">Attack</span>
                    <span class = "menuCell" id = "finishingMoveButton">Finishing <br/> Move</span>
                    <span class = "menuCell" id = "playerHPdisplay" style = "color: white">Player Fatigue: <span id = "php"></span></span>
                </span>
                <span class = "menuRow">
                    <span class = "menuCell" id = "guardButton">Guard</span>
                    <span class = "menuCell" id = "itemButton">Item</span>
                    <span class = "menuCell" id = "playerHPdisplay" style = "color: white">Enemy Fatigue: <span id = "ehp"></span></span>
                </span>
            </span>
        </span>

        <div class = "fightSection">
            <figure style = "display: flex; width: 40%; height: 40%; flex-direction: column; justify-content: center; align-items: center;">
                <div>Joker (Player)</div>
                <img src = "joker.png" style = "width: 35%; height: 35%;"> 
                <div style = "font-size: 20px;">Strength: <span id = "pStrength"></span></div>
                <div style = "font-size: 20px;">Speed: <span id = "pSpeed"></span></div>
                <div style = "font-size: 20px;">Cunning: <span id = "pCunning"></span></div>
                <div style = "font-size: 20px;">Fatigue: <span id = "pFatigue"></span></div>
            </figure>
            <figure style = "display: flex; width: 40%; height: 40%; flex-direction: column; justify-content: center; align-items: center;">
                <div>Mysterious Enemy</div>
                <img src = "makoto.png" style = "width: 35%; height: 35%;">
                <div style = "font-size: 20px;">Strength: <span id = "eStrength"></span></div>
                <div style = "font-size: 20px;">Speed: <span id = "eSpeed"></span></div>
                <div style = "font-size: 20px;">Cunning: <span id = "eCunning"></span></div>
                <div style = "font-size: 20px;">Fatigue: <span id = "eFatigue"></span></div>
            </figure>
        </div>
        <div class = "fightSection">
            <div style="max-height: 150px; overflow-y: auto;">
                <table id = "playerListedMoves" style = "max-width:300px; max-height: 300px; font-size: 20px; overflow-y:scroll">
                    <tr>
                        <th colspan= "2">Moves</th>
                    </tr>
            </table>
            </div>
            <div style="max-height: 150px; overflow-y: auto;">
                <table id = "enemyListedMoves" style = "max-width:300px; max-height: 300px; font-size: 20px; overflow-y:scroll">
                    <tr>
                        <th colspan = "2">Moves</th>
                    </tr>
                </table>
            </div>
        </div>
        <div id = "winnerText"></div>
    </body>
</html>