@font-face {
    font-family: reactor7;
    src: url('Reactor7.otf');
}
body{
    background-color: black;
}
.menuRow{
    display:flex;
    justify-content: space-around;
    width: 100%;
}
.menuCell{
    font-family: Reactor7;
    font-size: 50px;
    color: rgb(114, 114, 114);
    text-shadow: 3px 3px #353333;
    padding: 5pt;
    text-align: center;
}
.menuHolder{
    border: thick ridge silver;
    background-color: navy;
    border-radius:10px;
    border-spacing: 20px;
    display: flex;
    flex-direction: column;
    
    position: fixed;
    bottom: 0;
    padding-bottom: 5px;
    padding-left: 35px;
    padding-right: 35px;
}
#finishingMoveButton{
    font-size: 35px;
}
.fightSection{
    font-family: Reactor7;
    color:white; 
    display: flex; 
    justify-content: space-around; 
    font-size: 50px;
}
.musicNote{
    color: white; 
    text-align: center; 
    font-size: 20px;
    font-family: Reactor7;;
}
#winnerText{
    font-family: Reactor7;
    color:white;
    font-size: 30px; 
    text-align: center;
}